@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap')
html body
    display: flex
    min-height: 110vh
    font-size: 1rem
    justify-content: center
    align-items: center
    #content_cards
        display: flex
        justify-content: center
        width: 250px
        height: 350px

        #cards
            display: grid
            grid-template-columns: 50% 50%
            grid-gap: 1rem

            .basic_card
                display: grid
                border: 1px dotted
                padding: 0.5rem
                border-radius: 6px
                width: 220px
                height: 300px
                font-family: 'Chakra Petch', sans-serif

                h2
                    margin-bottom: 0px
                    margin-top: 0px
                    color: red
                    font-size: 1.3rem

                input
                    style: none
                    height: 1.5rem
                    margin-bottom: 0.4rem
                    border: dotted 1px
                    border-radius: 2px

                select
                    border: dotted 1px
                    height: 1.5rem
                    border-radius: 2px
                    margin-bottom: 0.4rem
                    background-color: white

                    .titulo
                        font-weight: bold
                        font-size: 16px
                        color: red
                    option
                        font-size: 14px

                .results
                    text-align: end
                    display: grid
                    grid-template-columns: 20% 80%
                    height: 20px
                    align-items: center

                    img
                        transform: rotate(90deg)
                        grid-column: 1 / 2
                        border: solid 1px
                        padding: 2px
                        border-radius: 50%

                    img:hover
                        transition: 0.5s
                        -webkit-box-shadow: 0px 0px 21px 3px rgba(217,128,217,1)
                        -moz-box-shadow: 0px 0px 21px 3px rgba(217,128,217,1)
                        box-shadow: 0px 0px 21px 3px rgba(217,128,217,1)

                    span
                        grid-column: 2 / 2
                        font-size: 15px
