@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap')
html body 
    display: flex
    min-height: 110vh
    font-size: 1rem
    justify-content: center
    align-items: center
    .tab_intro
        display: flex
        justify-content: center
        width: 250px
        height: 350px
        
        .inputs 
            display: grid
            border: 1px dotted
            padding: 0.5rem
            border-radius: 6px
            width: 200px
            height: 300px
            font-family: 'Chakra Petch', sans-serif


            h2
                margin-bottom: 0px
                margin-top: 0px
                color: red
                font-size: 1.3rem
                

            input
                style: none
                height: 1.5rem
                margin-bottom: 0.4rem
                border: dotted 1px
                border-radius: 2px

            select
                border: dotted 1px
                height: 1.5rem
                border-radius: 2px
                margin-bottom: 0.4rem
                background-color: white

                .titulo
                    font-weight: bold 
                    font-size: 16px
                    color: red
                option
                    font-size: 14px
            
            .invert
                display: flex
                justify-content: center
            
                a
                    img
                        transform: rotate(90deg)
                        margin-bottom: -5px
                        padding: 3px
                label
                    padding: 6px

        
            .results
                border-radius: 0.3rem
                text-align: end
                display: grid
                padding: 0px
                .result
                    background-color: #6f747543
                    margin: 3px 0px
                    padding: 3px
                    border-radius: 2px
                    font-size: 16px
                    

            



                    

    